#BlueJ class context
comment0.target=Algorithm
comment1.params=
comment1.target=Algorithm()
comment10.params=array\ pred
comment10.target=int\ count(java.lang.Object[],\ Predicate)
comment11.params=iterable\ pred
comment11.target=int\ count(java.lang.Iterable,\ Predicate)
comment12.params=iterator\ pred
comment12.target=int\ count(java.util.Iterator,\ Predicate)
comment13.params=array\ value
comment13.target=boolean\ exists(java.lang.Object[],\ java.lang.Object)
comment14.params=iterable\ value
comment14.target=boolean\ exists(java.lang.Iterable,\ java.lang.Object)
comment15.params=iterator\ value
comment15.target=boolean\ exists(java.util.Iterator,\ java.lang.Object)
comment16.params=array\ pred
comment16.target=boolean\ exists(java.lang.Object[],\ Predicate)
comment17.params=iterable\ pred
comment17.target=boolean\ exists(java.lang.Iterable,\ Predicate)
comment18.params=iterator\ pred
comment18.target=boolean\ exists(java.util.Iterator,\ Predicate)
comment19.params=array\ value
comment19.target=java.lang.Object\ find(java.lang.Object[],\ java.lang.Object)
comment2.params=array\ value
comment2.target=java.util.List\ collect(java.lang.Object[],\ java.lang.Object)
comment20.params=iterable\ value
comment20.target=java.lang.Object\ find(java.lang.Iterable,\ java.lang.Object)
comment21.params=iterator\ value
comment21.target=java.lang.Object\ find(java.util.Iterator,\ java.lang.Object)
comment22.params=array\ pred
comment22.target=java.lang.Object\ find(java.lang.Object[],\ Predicate)
comment23.params=iterable\ pred
comment23.target=java.lang.Object\ find(java.lang.Iterable,\ Predicate)
comment24.params=iterator\ pred
comment24.target=java.lang.Object\ find(java.util.Iterator,\ Predicate)
comment25.params=first\ second
comment25.target=java.lang.Comparable\ max(java.lang.Comparable,\ java.lang.Comparable)
comment26.params=array\ value
comment26.target=java.lang.Comparable\ max(java.lang.Comparable[],\ java.lang.Comparable)
comment27.params=iterator
comment27.target=java.lang.Comparable\ max(java.util.Iterator)
comment28.params=iterable\ value
comment28.target=java.lang.Comparable\ max(java.lang.Iterable,\ java.lang.Comparable)
comment29.params=first\ second\ comparator
comment29.target=java.lang.Object\ max(java.lang.Object,\ java.lang.Object,\ java.util.Comparator)
comment3.params=iterable\ value
comment3.target=java.util.List\ collect(java.lang.Iterable,\ java.lang.Object)
comment30.params=array\ comparator
comment30.target=java.lang.Comparable\ max(java.lang.Comparable[],\ java.util.Comparator)
comment31.params=iterator\ value\ comparator
comment31.target=java.lang.Comparable\ max(java.util.Iterator,\ java.lang.Comparable,\ java.util.Comparator)
comment32.params=first\ second
comment32.target=java.lang.Comparable\ min(java.lang.Comparable,\ java.lang.Comparable)
comment33.params=array\ value
comment33.target=java.lang.Comparable\ min(java.lang.Comparable[],\ java.lang.Comparable)
comment34.params=iterable
comment34.target=java.lang.Comparable\ min(java.lang.Iterable)
comment35.params=iterator
comment35.target=java.lang.Comparable\ min(java.util.Iterator)
comment36.params=first\ second\ comparator
comment36.target=java.lang.Object\ min(java.lang.Object,\ java.lang.Object,\ java.util.Comparator)
comment4.params=iterator\ value
comment4.target=java.util.List\ collect(java.util.Iterator,\ java.lang.Object)
comment5.params=array\ pred
comment5.target=java.util.List\ collect(java.lang.Object[],\ Predicate)
comment6.params=iterator\ pred
comment6.target=java.util.List\ collect(java.util.Iterator,\ Predicate)
comment7.params=array\ value
comment7.target=int\ count(java.lang.Object[],\ java.lang.Object)
comment8.params=iterable\ value
comment8.target=int\ count(java.lang.Iterable,\ java.lang.Object)
comment9.params=iterator\ value
comment9.target=int\ count(java.util.Iterator,\ java.lang.Object)
numComments=37
