#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ <h1>JMart\ Program<h1>\r\n\r\n\ @author\ Muhammad\ Fadel\ Akbar\ Putra\r\n\ @version\ 11-09-2021\r\n
comment1.params=
comment1.target=java.lang.String\ getCustomer()
comment1.text=\r\n\ Method\ getCustomer\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main\ \r\n
comment2.params=
comment2.target=int\ getPromo()
comment2.text=\r\n\ Method\ getPromo\r\n
comment3.params=before\ after
comment3.target=float\ getDiscountPercentage(int,\ int)
comment3.text=\r\n\ Method\ getDiscountPercentage\r\n
comment4.params=price\ discountPercentage
comment4.target=int\ getDiscountedPrice(int,\ float)
comment4.text=\r\n\ Method\ getDiscountedPrice\r\n
comment5.params=discountedPrice\ discountPercentage
comment5.target=int\ getOriginalPrice(int,\ float)
comment5.text=\r\n\ Method\ getOriginalPrice\r\n
comment6.params=
comment6.target=float\ getCommissionMultiplier()
comment6.text=\r\n\ Method\ getCommissionMultiplier\r\n
comment7.params=price
comment7.target=int\ getAdjustedPrice(int)
comment7.text=\r\n\ Method\ getAdjustedPeice\r\n
comment8.params=price
comment8.target=int\ getAdminFee(int)
comment8.text=\r\n\ Method\ getAdminFee\r\n
comment9.params=product
comment9.target=Product\ create(Product)
numComments=11
