#BlueJ package file
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8355350066050198
package.editor.height=500
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
