#BlueJ class context
comment0.target=PriceTag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PriceTag\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=price
comment1.target=PriceTag(double)
comment2.params=price\ discount
comment2.target=PriceTag(double,\ double)
comment3.params=
comment3.target=double\ getAdjustedPrice()
comment3.text=\r\n\ Method\ untuk\ getAdjustedPrice\r\n
comment4.params=
comment4.target=double\ getAdminFee()
comment4.text=\r\n\ Method\ untuk\ getAdminFee\r\n
comment5.params=
comment5.target=double\ getDiscountedPrice()
comment5.text=\r\n\ Method\ untuk\ getDiscountedPrice\r\n
numComments=6
