#BlueJ class context
comment0.target=Shipment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shipment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=address\ cost\ plan\ receipt
comment1.target=Shipment(java.lang.String,\ int,\ byte,\ java.lang.String)
comment2.params=reference
comment2.target=java.lang.String\ getEstimatedArrival(java.util.Date)
comment3.params=reference
comment3.target=boolean\ isDuration(Shipment.Plan)
comment4.params=object\ reference
comment4.target=boolean\ isDuration(byte,\ Shipment.Plan)
numComments=5
