#BlueJ package file
dependency1.from=Jmart
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Shipment
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Algorithm
dependency7.to=Predicate
dependency7.type=UsesDependency
objectbench.height=107
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8118811881188119
package.editor.height=472
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=360
target10.height=70
target10.name=Duration
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=490
target11.height=70
target11.name=Treasury
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=Algorithm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=250
target13.height=70
target13.name=Predicate
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=140
target13.y=330
target14.height=70
target14.name=Payment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1043
target14.y=97
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=440
target15.y=10
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=281
target16.y=340
target17.height=70
target17.name=Pair
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=340
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=40
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1129
target4.y=499
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=120
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=170
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=230
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1262
target8.y=351
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=160
